# ----------------------------------------------------
# VARIABLES DE ENTORNO PARA DOCKER-COMPOSE (DESARROLLO LOCAL)
# ----------------------------------------------------
# Copia este archivo a .env y rellena los valores.
# ¡NO SUBAS el archivo .env a tu repositorio de Git!

# --- Base de Datos PostgreSQL ---
# Contraseña para el usuario 'postgres' de la base de datos.
# Docker Compose la usará para inicializar el contenedor de Postgres.
# El valor debe ser el mismo en POSTGRES_PASSWORD y en DATABASE_URL.
POSTGRES_USER=user
POSTGRES_DB=mydatabase
POSTGRES_PASSWORD=<cereza123>

# --- URL de Conexión a la Base de Datos ---
# Usada por las aplicaciones para conectarse a la base de datos.
# Formato: postgresql://<user>:<password>@<host>:<port>/<dbname>
# En Docker Compose, el host es el nombre del servicio (ej. 'db').
DATABASE_URL=postgresql://user:<cereza123>@db:5432/mydatabase

# --- Configuración del Servidor de Correo ---
# Elige entre 'mailtrap' (para pruebas) o 'ses' (para producción en AWS).
EMAIL_PROVIDER=mailtrap

# Email del destinatario de las estadísticas.
RECIPIENT_EMAIL=maortizc2@eafit.edu.co
#ialondonoo@eafit.edu.co

# --- Credenciales para Mailtrap (Proveedor SMTP) ---
# Obtén estas credenciales de tu bandeja de entrada de Mailtrap.io
# (Inboxes -> SMTP Settings)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=<fffee7a1d08a3e>
SMTP_PASS=<d8bda29b7b6f84>

# --- Credenciales para AWS SES (Simple Email Service) ---
# Estas son las claves de un usuario de IAM con permisos para SES.
# Para producción, es MEJOR usar un Rol de IAM asociado a la instancia EC2.
# Si el rol está configurado, estas variables no son necesarias en la VM.
AWS_ACCESS_KEY_ID=<TU_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<TU_AWS_SECRET_ACCESS_KEY>
AWS_REGION=us-east-1 # O la región donde tengas configurado SES

# Email verificado en AWS SES desde el que se enviarán los correos.
SENDER_EMAIL_SES=<demomailtrap.co>

# --- Clave de API (Opcional) ---
# Una clave secreta para proteger el endpoint de estadísticas.
# El cliente debería enviarla en la cabecera 'X-API-KEY'.
# STATS_API_KEY=<UNA_CLAVE_SECRETA_MUY_LARGA>
